<html>
<head>
<title>MagickalWiz - GitHub</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: '';
  clear: both;
  display: table;
}

[class*='col-'] {
  float: left;
  padding: 15px;
}

html {
  font-family: sans-serif;
  color: #bec2cb;
  scroll-behavior: smooth;
}

hr{
        height: 1px;
        background-color: #bec2cb;
        border: none;
}

.header {
	font-size: 20px;
  background-color: #000;
  background: url('/img/LogoMW.png') no-repeat 1px, url('/img/wided2.png') no-repeat 1px;
  background-size: 300px, cover;
  color: #ffffff;
  padding: 100px;
  border-style: groove;
  border-color: #bec2cb;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #000;
  color: #bec2cb;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-style: groove;
  border-color: #bec2cb;
}

.menu li:hover {
  cursor: pointer;
  background-color: #bec2cb;
  color: black;
}

a{
text-decoration: none;
}

.aside {
  background-color: #000;
  padding: 15px;
  color: #bec2cb;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-style: groove;
  border-color: #bec2cb;
}

.footer {
  background-color: #000;
  color: #bec2cb;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

[class*='col-'] {
  width: 100%;
}

@media only screen and (min-width: 500px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

a:hover{
  color: black;
  background-color: #bec2cb;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}
</style>
</head>
<body style='background-color:#000'>

<div class='header'>
</div>

<div class='row'>
  <div class='col-2 col-s-3 menu'>
    <ul>
	  <li><a onclick="location.href = 'https://magickalwiz.github.io#about';">About</a></li>
      <li><a onclick="location.href = 'https://magickalwiz.github.io#trivia';">Trivia</a></li>
      <li><a onclick="location.href = 'https://magickalwiz.github.io#pics';">Pics</a></li>
      <li><a onclick="location.href = 'https://github.com/magickalwiz?repositories';">Repos</a></li>
      <li><a onclick="location.href = 'https://github.com/MagickalWiz/magickalwiz.github.io/blob/master/sysresc-cpdrive.md';">Power of SysResc</a></li>
    </ul>
  </div>
<div class='col-1 col-s-1'></div>
  <div class='col-4 col-s-9'>
	<h1><u>MAGICKALWIZ WELCOMES YOU</u></h1>
	<hr><p style='font-size:20px'><br>This is my GitHub webpage, the code pulled from my personal home web server's professional template.
	It is size-responsive; resizing the page will change the orientation of certain chunks. Any advice or suggestions is welcome, but you
	can't do that unless you personally know me.</a><hr></p>

	<div id='about'><h2>ABOUT</h2><p style='font-size:20px'><br>I am an aspiring web designer, based in the United States of America. Where exactly is
	anyone's guess. In my free time (of which there is precious little) I spend reading or gaming. I main a game called Destiny 2, which I prefer over others
	as it is very movement oriented, much more so than any other game I've played. I would describe myself
	as a: 'casually competitive fairly above-average gamer.' Feel free to suggest your own interpretations that I will probably ignore.
	I don't always play Destiny however, I play Star Wars Battlefront II as well, but I don't prefer it as much and I'm not as good.
	I do have a soft spot for many of the LEGO video games though. I've played those for a long time, longer than I can easily remember.
	If you see me in D2, don't bag me please. Just use the wave emote and be warned that I might end up bagging you if I think you're being rude.
	I run track and plan to continue in college once this Covid scare is 99% done. I run the 100m, 200m, occasionally the 400m, and the
	4x100m if I make the team.<hr></p></div>
	
	<div id='trivia'><h2>TRIVIA</h2><p style='font-size:20px'><br>I don't like Minecraft that much, but will still play it. The best version is before villages even existed.
	I have a second account for Destiny 2, which I created to stomp people in PvP with what are considered lousy weapons. Since then, it has become the account
	on which I practice and learn how to use a controller. This is because: A. I wanted to learn how to use a controller, and B. It's easier to cope with other players
	if I have a lower KD (Kill to death ratio) than my main account. At one track meet, we had three people in the 100m race. We swept the 100m. It was fun and impressive.
	I like kumquats. If you never heard of those, join the crowd of confuzzled people. I've been to 4 of the bucket list locations in/around the USA: New York, Washington
	D.C., Hawaii, and Alaska. And Yosemite (Yo-sem-ite), but that's different.</p></div>
  </div>
  <div class='col-1 col-s-1'></div>
  <div class='col-4 col-s-12'>
    <div class='aside'>
      <h2>Who?</h2>
      <p>MagickalWiz has been known by other names, including but not limited to:
       Guardian, [REDACTED], That Guy In The Corner Not Socializing, etc.</p>
      <h2>Where?</h2>
      <p>Somewhere in the United States of America. Somewhere.... we don't know exactly.</p>
      <h2>Why?</h2>
      <p>Why not?</p>
    </div>
  </div>
</div>

<div id='pics' class='footer'>
<h1><u>Image Gallery (To be updated!)</u></h1>
</div>

<div class='responsive'>
  <div class='gallery'>
    <a target='_blank' href='img/img/1.png'>
      <img src='img/' width='600' height='400'>
    </a>
    <div class='desc'><b></b></div>
  </div>
</div>

<div class='responsive'>
  <div class='gallery'>
    <a target='_blank' href='img/img/2.png'>
      <img src='img/' width='600' height='400'>
    </a>
    <div class='desc'><b></b></div>
  </div>
</div>

<div class='responsive'>
  <div class='gallery'>
    <a target='_blank' href='img/img/3.png'>
      <img src='img/' width='600' height='400'>
    </a>
    <div class='desc'><b></b></div>
  </div>
</div>

<div class='responsive'>
  <div class='gallery'>
    <a target='_blank' href='img/img/4.png'>
      <img src='img/' width='600' height='400'>
    </a>
    <div class='desc'><b></b></div>
  </div>
</div>

<div class='responsive'>
  <div class='gallery'>
    <a target='_blank' href='img/img/5.png'>
      <img src='img/' width='600' height='400'>
    </a>
    <div class='desc'><b></b></div>
  </div>
</div>

<div class='responsive'>
  <div class='gallery'>
    <a target='_blank' href='img/img/6.png'>
      <img src='img/' width='600' height='400'>
    </a>
    <div class='desc'><b></b></div>
  </div>
</div>
<div class='clearfix'></div>

<div class='footer'>
  <img src='/img/LogoMW.png' style='border-style: groove' height='150px' width='150px'>
  <br><a href='#about'>About</a><br>
  <a href='#trivia'>Trivia</a><br>
  <a href='#pics'>Pics</a><br>
  <a href='https://github.com/MagickalWiz?tab=repositories'>Repos</a><br>
  <a href='https://github.com/MagickalWiz/magickalwiz.github.io/blob/master/sysresc-cpdrive.md'>SysResc</a><br>
</div>

</body>
</html>
