<html>
<head>
<title>MagickalWiz - GitHub</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: '';
  clear: both;
  display: table;
}

[class*='col-'] {
  float: left;
  padding: 15px;
}

html {
  font-family: sans-serif;
  color: #bec2cb;
  scroll-behavior: smooth;
}

hr{
        height: 1px;
        background-color: #bec2cb;
        border: none;
}

.header {
	font-size: 20px;
  background-color: #000;
  background: url('/img/LogoMW.png') no-repeat 1px, url('/img/wided2.png') no-repeat 1px;
  background-size: 300px, cover;
  color: #ffffff;
  padding: 100px;
  border-style: groove;
  border-color: #bec2cb;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #000;
  color: #bec2cb;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-style: groove;
  border-color: #bec2cb;
}

.menu li:hover {
  cursor: pointer;
  background-color: #bec2cb;
  color: black;
}

a{
text-decoration: none;
}

.aside {
  background-color: #000;
  padding: 15px;
  color: #bec2cb;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-style: groove;
  border-color: #bec2cb;
}

.footer {
  background-color: #000;
  color: #bec2cb;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

[class*='col-'] {
  width: 100%;
}

@media only screen and (min-width: 500px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

a:hover{
  color: black;
  background-color: #bec2cb;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}
</style>
</head>
<body style='background-color:#000'>

<div class='header'>
</div>

<div class='row'>
  <div class='col-2 col-s-3 menu'>
    <ul>
	  <li><a onclick="location.href = 'https://magickalwiz.github.io#about';">About</a></li>
      <li><a onclick="location.href = 'https://magickalwiz.github.io#trivia';">Trivia</a></li>
      <li><a onclick="location.href = 'https://magickalwiz.github.io#pics';">Pics</a></li>
      <li><a onclick="location.href = 'https://github.com/magickalwiz?repositories';">Repos</a></li>
      <li><a onclick="location.href = 'https://github.com/MagickalWiz/magickalwiz.github.io/blob/master/sysresc-cpdrive.md';">Power of SysResc</a></li>
    </ul>
  </div>
<div class='col-1 col-s-1'></div>
  <div class='col-4 col-s-9'>
	<h1><u>BEGINNING WITH ORIGINAL MAIN PAGE CODE</u></h1>
  </div>
  <div class='col-1 col-s-1'></div>
  <div class='col-4 col-s-12'>
    <div class='aside'>
      <h2>Who?</h2>
      <p>MagickalWiz has been known by other names, including but not limited to:
       Guardian, [REDACTED], That Guy In The Corner Not Socializing, etc.</p>
      <h2>Where?</h2>
      <p>Somewhere in the United States of America. Somewhere.... we don't know exactly.</p>
      <h2>Why?</h2>
      <p>Why not?</p>
    </div>
  </div>
</div>

<div id='pics' class='footer'>
<h1><u>Image Gallery (To be updated!)</u></h1>
</div>

<div class='responsive'>
  <div class='gallery'>
    <a target='_blank' href='img/img/1.png'>
      <img src='img/' width='600' height='400'>
    </a>
    <div class='desc'><b></b></div>
  </div>
</div>

<div class='responsive'>
  <div class='gallery'>
    <a target='_blank' href='img/img/2.png'>
      <img src='img/' width='600' height='400'>
    </a>
    <div class='desc'><b></b></div>
  </div>
</div>

<div class='responsive'>
  <div class='gallery'>
    <a target='_blank' href='img/img/3.png'>
      <img src='img/' width='600' height='400'>
    </a>
    <div class='desc'><b></b></div>
  </div>
</div>

<div class='responsive'>
  <div class='gallery'>
    <a target='_blank' href='img/img/4.png'>
      <img src='img/' width='600' height='400'>
    </a>
    <div class='desc'><b></b></div>
  </div>
</div>

<div class='responsive'>
  <div class='gallery'>
    <a target='_blank' href='img/img/5.png'>
      <img src='img/' width='600' height='400'>
    </a>
    <div class='desc'><b></b></div>
  </div>
</div>

<div class='responsive'>
  <div class='gallery'>
    <a target='_blank' href='img/img/6.png'>
      <img src='img/' width='600' height='400'>
    </a>
    <div class='desc'><b></b></div>
  </div>
</div>
<div class='clearfix'></div>

<div class='footer'>
  <img src='/img/LogoMW.png' style='border-style: groove' height='150px' width='150px'>
  <br><a href='#about'>About</a><br>
  <a href='#trivia'>Trivia</a><br>
  <a href='#pics'>Pics</a><br>
  <a href='https://github.com/MagickalWiz?tab=repositories'>Repos</a><br>
  <a href='https://github.com/MagickalWiz/magickalwiz.github.io/blob/master/sysresc-cpdrive.md'>SysResc</a><br>
</div>

</body>
</html>
